# properties used in the monitor_sftp_file.sh
envlist="test uat prod"

test_user=myuser
test_ip=XXX.XXX.XXX.XXX
test_folder=Parentfolder/
test_port=22
test_privatekey=file.ppk

#uat @TODO
uat_user=
uat_ip=
uat_folder=
uat_port=
uat_privatekey=

# prod @TODO
prod_user=
prod_ip=
prod_folder=
prod_port=
prod_privatekey=
